* {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: #FFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
    position: fixed;
}

nav {
    display: flex;
    width: 100%;
    height: 100%;
}

nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub_nav {
    display: flex;
    width: 0;
    height: 100vh;
    background-color: aquamarine;
}


.sub_nav_open {
    display: none;
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
}

nav ul li a {
    text-decoration: none;
}

nav ul li {
    list-style: none;
}

span {
    position: absolute;
    right: 4em;
}

a.logo img {
    position: absolute;
    top: calc(50% - 1em);
    left: 0;
    height: 2em;
}

.shop img {
    width: 10vw;
}

.search img {
    width: 10vw;
}

.btn_menu {
    position: absolute;
    right: 2em;
    z-index: 999;
    margin: 0 1em;
    background-color: transparent;
    border: none;
}

.btn_menu:after,
.btn_menu:before,
.btn_menu div {
    background-color: #000;
    border-radius: 2px;
    content: '';
    display: block;
    height: 3px;
    width: 2.5em;
    margin: .5em 0;
    transition: all .5s cubic-bezier(.215, .610, .355, 1);
    cursor: pointer;
}